# font_family      family="Terminess Nerd Font"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 10.0

background_opacity 0.8

background #000000
foreground #00FF00

# BEGIN_KITTY_THEME
# Base2Tone Field Dark
# include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="InputMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
